<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <figure>
            <img src="myimage.jpg" alt="my image" width="200px" height="200px">
        </figure>
        <article>
                <h1>Hi I'm Tehreem - a web developer who turns ideas into interactice online experiences</h1>
                <p>Recent Software Engineering Graduate with a passion for full-stack developement, Requirements
                    engineering
                    and Product Ownership</p>
                <a href="something" class="button">See My Work</a>
        </article>
    </main>

</body>

</html>